#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#CRM Home Page Objects
CRMHome.CreateLead.Link=Create Lead

#Create Lead Page Objetcs
CreateLead.Company.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateLead.Name=submitButton


# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

# My Home Page Objects
MyHome.Leads.Link=Leads

# My Lead Page Objects
MyLead.CreateLead.Link=Create Lead
MyLead.FindLeads.Link=Find Leads




























